<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 22</title>
</head>
<body text="#000000" bgcolor="#F2F2F2" link="#83E3DA" vlink="#83E3DA" alink="#83E3DA">
<center>
<a href="text0.html">First page</a> <a href="text20.html">Back</a> <a href="text22.html">Continue</a> <a href="text28.html">Last page</a> <a href="Templates.html">Overview</a> <a href="img21.html">Image</a></center><br>
<h1><font color="#FFFFFF">3. Creating a templated class</font></h1>
<p>This way, we can implement an array-based data structure once, and we can use this array type for ints, strings, floats, and any other data type, without having to make the same class again.</p>
<p>template &lt;typename T&gt;</p>
<p>class SmartArray</p>
<p>{</p>
<p>  /* ... */</p>
<p>  </p>
<p>  private:</p>
<p>  T m_array[10];</p>
<p>  int m_itemCount;</p>
<p>  int m_arraySize;</p>
<p>};</p>
<p>SmartArray&lt;int&gt; myIntegers;</p>
<p>SmartArray&lt;string&gt; myStrings;</p>
<p>SmartArray&lt;float&gt; myFloats;</p>
</body>
</html>