<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 9</title>
</head>
<body text="#000000" bgcolor="#F2F2F2" link="#83E3DA" vlink="#83E3DA" alink="#83E3DA">
<center>
<a href="text0.html">First page</a> <a href="text7.html">Back</a> <a href="text9.html">Continue</a> <a href="text28.html">Last page</a> <a href="Templates.html">Overview</a> <a href="img8.html">Image</a></center><br>
<h1><font color="#FFFFFF">2. Creating a templated function</font></h1>
<p>Instead, we can use the template feature to write one function, and the data type can be figured out by the compiler later:</p>
<p>template &lt;typename T&gt;</p>
<p>void DisplayValue( string name, T value )</p>
<p>{</p>
<p>  cout &lt;&lt; name &lt;&lt; &quot; = &quot; &lt;&lt; value &lt;&lt; endl;</p>
<p>}</p>
<p>Duplicate code is harder to maintain and is more prone to errors, such as if you don’t make the correct updates in <i>every</i> location.</p>
<p>Getting rid of duplicate code!</p>
</body>
</html>