<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 3</title>
</head>
<body text="#000000" bgcolor="#E7E7E7" link="#83E3DA" vlink="#83E3DA" alink="#83E3DA">
<center>
<a href="text0.html">First page</a> <a href="text1.html">Back</a> <a href="text3.html">Continue</a> <a href="text28.html">Last page</a> <a href="Templates.html">Overview</a> <a href="img2.html">Image</a></center><br>
<h1><font color="#FFFFFF">1. What are templates?</font></h1>
<p>Templates allow us to write one set of code and reuse it for multiple data types. </p>
<p>This can be useful for functions that can operate on any data type, or for a class that might contain a member variable that could be any data type.</p>
<p>Example function:</p>
<ul>
<li>Take in the name of a variable (string) and a variable’s value (ANY DATA TYPE) then display “name = value”.</li>
</ul>
<ul>
<li>A <u>data type</u> is the type of data that a variable stores, such as an integer, float, or a structure/class that we’ve defined ourselves.</li>
</ul>
<p><font color="#FFFFFF">Notes</font></p>
<p>Example class:</p>
<ul>
<li>Class contains an array of (ANY DATA TYPE) and allows us to add, remove, and search the object for specific data.</li>
</ul>
</body>
</html>